{
  "name": "rialo-forge",
  "version": "1.0.0",
  "description": "Rialo Forge - SDK, Dashboard & Protocol for Rialo blockchain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static site'"
  },
  "keywords": ["rialo", "blockchain", "reactive-transactions", "sdk", "dashboard", "protocol"],
  "author": "@graanit2",
  "license": "MIT",
  "dependencies": {}
}